(* 								-*-tuareg-*- *)

type error_description = { ~error: string;
                           ~error_description: string }

type token = { access_token: string;
               (* token_type: string; (* always "bearer" *) *)
             }

type name_details = { familiar_name: string;
                      given_name: string;
                      surname: string }

type team = { name: string;
              team_id: int }

type quota_info = { shared: int;
                    quota: int;
                    normal: int }

type uri = string wrap
           <ocaml t="Uri.t" wrap="Uri.of_string" unwrap="Uri.to_string">

type info = { uid: int;
              display_name: string;
              ~email_verified: bool  <ocaml default="false"> ;
              name_details: name_details;
              referral_link: uri;
              ~country: string;
              locale: string;
              is_paired: bool;
              team: team nullable;
              quota_info: quota_info }

type date = string wrap
            <ocaml t="Dropbox_date.t"
                   wrap="Dropbox_date.of_string"
                   unwrap="Dropbox_date.to_string" >

type root = [
  | Dropbox     <json name="dropbox">
  | App_folder  <json name="app_folder">
  ]

type photo_info = { ?time_taken: date option;
                    ~lat_long: float list }

type video_info = { ?time_taken: date option;
                    ~duration: float;
                    ~lat_long: float list }

type user = { uid: int;
              display_name: string;
              ~same_team: bool;
              ~member_id: string }

type user_info = { user: user;
                   access_type: string;
                   active: bool }

type shared_folder = { shared_folder_id: string;
                       shared_folder_name: string;
                       path: string;
                       access_type: string;
                       shared_link_policy: string;
                       ?owner: user option;
                       ~membership: user_info list }

type shared_folders = shared_folder list

type s_f_for_metadata = { ~id: int;
                          ?membership: user_info list option; }

type metadata = { size: string;
                  bytes: int;
                  ~mime_type: string;
                  path: string;
                  is_dir: bool;
                  ~is_deleted: bool <ocaml default="false"> ;
                  rev: string;
                  ~hash: string;
                  thumb_exists: bool;
                  ?photo_info: photo_info option;
                  ?video_info: video_info option;
                  icon: string;
                  modified: date;
                  ?client_mtime: date option;
                  root: root;
                  ~contents: metadata list;
                  ?shared_folder: s_f_for_metadata option;
                  ~read_only: bool;
                  ~parent_shared_folder_id: int;
                  ?modifier: user option }
