(* 								-*-tuareg-*- *)

type error_description = { ~error: string;
                           ~error_description: string }

type token = { access_token: string;
               (* token_type: string; (* always "bearer" *) *)
             }

type name_details = { familiar_name: string;
                      given_name: string;
                      surname: string }

type team = { name: string;
              team_id: int }

type quota_info = { shared: int;
                    quota: int;
                    normal: int }
type uri = string wrap
           <ocaml t="Uri.t" wrap="Uri.of_string" unwrap="Uri.to_string">

type info = { uid: int;
              display_name: string;
              ~email_verified: bool  <ocaml default="false"> ;
              name_details: name_details;
              referral_link: uri;
              ~country: string;
              locale: string;
              is_paired: bool;
              team: team nullable;
              quota_info: quota_info }

type date = string wrap
            <ocaml t="Dropbox_date.t"
                   wrap="Dropbox_date.of_string"
                   unwrap="Dropbox_date.to_string" >

type root = [
  | Dropbox     <json name="dropbox">
  | App_folder  <json name="app_folder">
  ]

type photo_info = { ?time_taken: date option;
                    ~lat_long: float list }

type video_info = { ?time_taken: date option;
                    ~duration: float;
                    ~lat_long: float list }

type metadata = { size: string;
                  bytes: int;
                  ~mime_type: string;
                  path: string;
                  is_dir: bool;
                  ~is_deleted: bool <ocaml default="false"> ;
                  rev: string;
                  ~hash: string;
                  thumb_exists: bool;
                  ?photo_info: photo_info option;
                  ?video_info: video_info option;
                  icon: string;
                  modified: date;
                  ?client_mtime: date option;
                  root: root;
                  ~contents: metadata list
                }

type shared_url = { url: string;
                    expires: date;
                    ~visibility: string }
